apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mangatagger
resources:
  - mangatagger-deploy.yml
  - mangatagger-pvc.yml
  - mongo-deploy.yml
  - mongo-svc.yml
  - mangatagger-spc.yml
  - mangatagger-sa.yml
  - mangatagger-ns.yml
